---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/Instabug-cvgnxykmqaptlvcvhwtspqfbequo/Build/Intermediates.noindex/ArchiveIntermediates/InstabugDynamic/InstallationBuildProductsLocation/Library/Frameworks/Instabug.framework/Instabug'
relocations:
  - { offsetInCU: 0x34, offset: 0x54C07, size: 0x8, addend: 0x0, symName: _InstabugVersionString, symObjAddr: 0x0, symBinAddr: 0x42B590, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x54C3C, size: 0x8, addend: 0x0, symName: _InstabugVersionNumber, symObjAddr: 0x30, symBinAddr: 0x42B5C0, symSize: 0x0 }
  - { offsetInCU: 0x2B, offset: 0x54C7D, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP8InstabugE06updateC4NameyQrSSF', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x1F4 }
  - { offsetInCU: 0x43, offset: 0x54C95, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP8InstabugE06updateC4NameyQrSSF', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x1F4 }
  - { offsetInCU: 0xF8, offset: 0x54D4A, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV010makeUIViewC07contextAA0a5SwiftpC0C0R2UI0pcD7ContextVyADG_tF', symObjAddr: 0x1F4, symBinAddr: 0x81F4, symSize: 0x188 }
  - { offsetInCU: 0x1F5, offset: 0x54E47, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI06UIViewcD0AaeFP04makeqC07context0qC4TypeQzAE0qcD7ContextVyxG_tFTW', symObjAddr: 0x37C, symBinAddr: 0x837C, symSize: 0x8 }
  - { offsetInCU: 0x211, offset: 0x54E63, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI06UIViewcD0AaeFP06updateqC0_7contexty0qC4TypeQz_AE0qcD7ContextVyxGtFTW', symObjAddr: 0x384, symBinAddr: 0x8384, symSize: 0x4 }
  - { offsetInCU: 0x259, offset: 0x54EAB, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC8viewNameSSSgvgTo', symObjAddr: 0x4EC, symBinAddr: 0x84EC, symSize: 0x78 }
  - { offsetInCU: 0x28E, offset: 0x54EE0, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC8viewNameSSSgvg', symObjAddr: 0x564, symBinAddr: 0x8564, symSize: 0x54 }
  - { offsetInCU: 0x2D7, offset: 0x54F29, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC8viewNameSSSgvsTo', symObjAddr: 0x5B8, symBinAddr: 0x85B8, symSize: 0x78 }
  - { offsetInCU: 0x31E, offset: 0x54F70, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC8viewNameSSSgvs', symObjAddr: 0x630, symBinAddr: 0x8630, symSize: 0x5C }
  - { offsetInCU: 0x347, offset: 0x54F99, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC8viewNameSSSgvM', symObjAddr: 0x68C, symBinAddr: 0x868C, symSize: 0x44 }
  - { offsetInCU: 0x376, offset: 0x54FC8, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC8viewNameSSSgvM.resume.0', symObjAddr: 0x6D0, symBinAddr: 0x86D0, symSize: 0x4 }
  - { offsetInCU: 0x3A1, offset: 0x54FF3, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfC', symObjAddr: 0x6D4, symBinAddr: 0x86D4, symSize: 0x7C }
  - { offsetInCU: 0x3BF, offset: 0x55011, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x750, symBinAddr: 0x8750, symSize: 0xB4 }
  - { offsetInCU: 0x424, offset: 0x55076, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x804, symBinAddr: 0x8804, symSize: 0xDC }
  - { offsetInCU: 0x469, offset: 0x550BB, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC5coderACSgSo7NSCoderC_tcfC', symObjAddr: 0x8E0, symBinAddr: 0x88E0, symSize: 0x44 }
  - { offsetInCU: 0x487, offset: 0x550D9, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x924, symBinAddr: 0x8924, symSize: 0x64 }
  - { offsetInCU: 0x4D8, offset: 0x5512A, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x988, symBinAddr: 0x8988, symSize: 0x54 }
  - { offsetInCU: 0x51B, offset: 0x5516D, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerCfD', symObjAddr: 0x9DC, symBinAddr: 0x89DC, symSize: 0x34 }
  - { offsetInCU: 0x549, offset: 0x5519B, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerCfETo', symObjAddr: 0xA10, symBinAddr: 0x8A10, symSize: 0x14 }
  - { offsetInCU: 0x578, offset: 0x551CA, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerCMa', symObjAddr: 0xA24, symBinAddr: 0x8A24, symSize: 0x20 }
  - { offsetInCU: 0x58C, offset: 0x551DE, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xA44, symBinAddr: 0x8A44, symSize: 0x44 }
  - { offsetInCU: 0x5A0, offset: 0x551F2, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI19_BackgroundModifierVy8Instabug0E27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVGMa', symObjAddr: 0xA88, symBinAddr: 0x8A88, symSize: 0x58 }
  - { offsetInCU: 0x5B4, offset: 0x55206, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVAD7SwiftUI0B0AAWl', symObjAddr: 0xAE0, symBinAddr: 0x8AE0, symSize: 0x44 }
  - { offsetInCU: 0x5C8, offset: 0x5521A, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI19_BackgroundModifierVy8Instabug0E27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVGACyxGAA0fD0AAWl', symObjAddr: 0xB24, symBinAddr: 0x8B24, symSize: 0x48 }
  - { offsetInCU: 0x5DC, offset: 0x5522E, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVwCP', symObjAddr: 0xB6C, symBinAddr: 0x8B6C, symSize: 0x2C }
  - { offsetInCU: 0x5F0, offset: 0x55242, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVwxx', symObjAddr: 0xB98, symBinAddr: 0x8B98, symSize: 0x8 }
  - { offsetInCU: 0x604, offset: 0x55256, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVwcp', symObjAddr: 0xBA0, symBinAddr: 0x8BA0, symSize: 0x2C }
  - { offsetInCU: 0x618, offset: 0x5526A, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVwca', symObjAddr: 0xBCC, symBinAddr: 0x8BCC, symSize: 0x40 }
  - { offsetInCU: 0x62C, offset: 0x5527E, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xC0C, symBinAddr: 0x8C0C, symSize: 0xC }
  - { offsetInCU: 0x640, offset: 0x55292, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVwta', symObjAddr: 0xC18, symBinAddr: 0x8C18, symSize: 0x30 }
  - { offsetInCU: 0x654, offset: 0x552A6, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVwet', symObjAddr: 0xC48, symBinAddr: 0x8C48, symSize: 0x5C }
  - { offsetInCU: 0x668, offset: 0x552BA, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVwst', symObjAddr: 0xCA4, symBinAddr: 0x8CA4, symSize: 0x50 }
  - { offsetInCU: 0x67C, offset: 0x552CE, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVMa', symObjAddr: 0xCF4, symBinAddr: 0x8CF4, symSize: 0x10 }
  - { offsetInCU: 0x690, offset: 0x552E2, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI06UIViewcD0AaE0B0PWb', symObjAddr: 0xD04, symBinAddr: 0x8D04, symSize: 0x4 }
  - { offsetInCU: 0x6A4, offset: 0x552F6, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI0B0AA4BodyAeFP_AHWT', symObjAddr: 0xD08, symBinAddr: 0x8D08, symSize: 0xC }
  - { offsetInCU: 0x6B8, offset: 0x5530A, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVAD7SwiftUI06UIViewcD0AAWl', symObjAddr: 0xD14, symBinAddr: 0x8D14, symSize: 0x44 }
  - { offsetInCU: 0x79A, offset: 0x553EC, size: 0x8, addend: 0x0, symName: '_$sSlsE6prefixy11SubSequenceQzSiFSS_Tg5Tf4ng_n', symObjAddr: 0xD58, symBinAddr: 0x8D58, symSize: 0x88 }
  - { offsetInCU: 0x879, offset: 0x554CB, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI06UIViewcD0AaeFP09dismantleqC0_11coordinatory0qC4TypeQz_11CoordinatorQztFZTW', symObjAddr: 0x388, symBinAddr: 0x8388, symSize: 0x14 }
  - { offsetInCU: 0x895, offset: 0x554E7, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI06UIViewcD0AaeFP15makeCoordinator0S0QzyFTW', symObjAddr: 0x39C, symBinAddr: 0x839C, symSize: 0x14 }
  - { offsetInCU: 0x8B1, offset: 0x55503, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI06UIViewcD0AaeFP12sizeThatFits_02uibC07contextSo6CGSizeVSgAE08ProposedB4SizeV_0qC4TypeQzAE0qcD7ContextVyxGtFTW', symObjAddr: 0x3B0, symBinAddr: 0x83B0, symSize: 0x30 }
  - { offsetInCU: 0x8CD, offset: 0x5551F, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI06UIViewcD0AaeFP011_identifiedB4Tree2inAE011_IdentifiedbS0O0qC4TypeQz_tFTW', symObjAddr: 0x3E0, symBinAddr: 0x83E0, symSize: 0x14 }
  - { offsetInCU: 0x8E9, offset: 0x5553B, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI06UIViewcD0AaeFP14_layoutOptionsyAE09_Platformbd6LayoutS0V0qC4TypeQzFZTW', symObjAddr: 0x3F4, symBinAddr: 0x83F4, symSize: 0x14 }
  - { offsetInCU: 0x905, offset: 0x55557, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI0B0AaeFP05_makeB04view6inputsAE01_B7OutputsVAE11_GraphValueVyxG_AE01_B6InputsVtFZTW', symObjAddr: 0x408, symBinAddr: 0x8408, symSize: 0x54 }
  - { offsetInCU: 0x921, offset: 0x55573, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI0B0AaeFP05_makeB4List4view6inputsAE01_bR7OutputsVAE11_GraphValueVyxG_AE01_bR6InputsVtFZTW', symObjAddr: 0x45C, symBinAddr: 0x845C, symSize: 0x54 }
  - { offsetInCU: 0x93D, offset: 0x5558F, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI0B0AaeFP14_viewListCount6inputsSiSgAE01_brS6InputsV_tFZTW', symObjAddr: 0x4B0, symBinAddr: 0x84B0, symSize: 0x18 }
  - { offsetInCU: 0x959, offset: 0x555AB, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI0B0AaeFP4body4BodyQzvgTW', symObjAddr: 0x4C8, symBinAddr: 0x84C8, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0x55756, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP8InstabugE014instabugTracedC04nameQrSS_tF', symObjAddr: 0x0, symBinAddr: 0x8DE0, symSize: 0x7C }
  - { offsetInCU: 0x7A, offset: 0x557A9, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewV4name7contentACyxGSS_xyXEtcfC', symObjAddr: 0xFC, symBinAddr: 0x8EDC, symSize: 0x5C }
  - { offsetInCU: 0xAD, offset: 0x557DC, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewV4bodyQrvg', symObjAddr: 0x164, symBinAddr: 0x8F44, symSize: 0x4C }
  - { offsetInCU: 0xFA, offset: 0x55829, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVyxG7SwiftUI0C0AaeFP4body4BodyQzvgTW', symObjAddr: 0x224, symBinAddr: 0x9004, symSize: 0x4 }
  - { offsetInCU: 0x11E, offset: 0x5584D, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP8InstabugE014instabugTracedC04nameQrSS_tF', symObjAddr: 0x0, symBinAddr: 0x8DE0, symSize: 0x7C }
  - { offsetInCU: 0x19F, offset: 0x558CE, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP8InstabugE014instabugTracedC04nameQrSS_tFxyXEfU_', symObjAddr: 0x7C, symBinAddr: 0x8E5C, symSize: 0x80 }
  - { offsetInCU: 0x1D9, offset: 0x55908, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVMa', symObjAddr: 0x158, symBinAddr: 0x8F38, symSize: 0xC }
  - { offsetInCU: 0x1ED, offset: 0x5591C, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVyxG7SwiftUI0C0AA4BodyAeFP_AHWT', symObjAddr: 0x1B0, symBinAddr: 0x8F90, symSize: 0x34 }
  - { offsetInCU: 0x201, offset: 0x55930, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVMi', symObjAddr: 0x228, symBinAddr: 0x9008, symSize: 0x8 }
  - { offsetInCU: 0x215, offset: 0x55944, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVMr', symObjAddr: 0x230, symBinAddr: 0x9010, symSize: 0x78 }
  - { offsetInCU: 0x229, offset: 0x55958, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVwCP', symObjAddr: 0x2A8, symBinAddr: 0x9088, symSize: 0xB8 }
  - { offsetInCU: 0x23D, offset: 0x5596C, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVwxx', symObjAddr: 0x360, symBinAddr: 0x9140, symSize: 0x44 }
  - { offsetInCU: 0x251, offset: 0x55980, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVwcp', symObjAddr: 0x3A4, symBinAddr: 0x9184, symSize: 0x70 }
  - { offsetInCU: 0x265, offset: 0x55994, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVwca', symObjAddr: 0x414, symBinAddr: 0x91F4, symSize: 0x78 }
  - { offsetInCU: 0x279, offset: 0x559A8, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVwtk', symObjAddr: 0x48C, symBinAddr: 0x926C, symSize: 0x50 }
  - { offsetInCU: 0x28D, offset: 0x559BC, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVwta', symObjAddr: 0x4DC, symBinAddr: 0x92BC, symSize: 0x68 }
  - { offsetInCU: 0x2A1, offset: 0x559D0, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVwet', symObjAddr: 0x544, symBinAddr: 0x9324, symSize: 0x14C }
  - { offsetInCU: 0x2B5, offset: 0x559E4, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVwst', symObjAddr: 0x690, symBinAddr: 0x9470, symSize: 0x1F8 }
  - { offsetInCU: 0x2C9, offset: 0x559F8, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x8BC, symBinAddr: 0x969C, symSize: 0x2C }
  - { offsetInCU: 0x32F, offset: 0x55A5E, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVyxG7SwiftUI0C0AaeFP05_makeC04view6inputsAE01_C7OutputsVAE11_GraphValueVyxG_AE01_C6InputsVtFZTW', symObjAddr: 0x1E4, symBinAddr: 0x8FC4, symSize: 0x14 }
  - { offsetInCU: 0x34B, offset: 0x55A7A, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVyxG7SwiftUI0C0AaeFP05_makeC4List4view6inputsAE01_cG7OutputsVAE11_GraphValueVyxG_AE01_cG6InputsVtFZTW', symObjAddr: 0x1F8, symBinAddr: 0x8FD8, symSize: 0x14 }
  - { offsetInCU: 0x367, offset: 0x55A96, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVyxG7SwiftUI0C0AaeFP14_viewListCount6inputsSiSgAE01_cgH6InputsV_tFZTW', symObjAddr: 0x20C, symBinAddr: 0x8FEC, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x55BB5, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP8InstabugE012setAsPrivateC0QryF', symObjAddr: 0x0, symBinAddr: 0x96C8, symSize: 0xE0 }
  - { offsetInCU: 0x3F, offset: 0x55BCD, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP8InstabugE012setAsPrivateC0QryF', symObjAddr: 0x0, symBinAddr: 0x96C8, symSize: 0xE0 }
  - { offsetInCU: 0xA6, offset: 0x55C34, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI19_BackgroundModifierVy8Instabug0E24PrivateViewRepresentableVGMa', symObjAddr: 0xE0, symBinAddr: 0x97A8, symSize: 0x58 }
  - { offsetInCU: 0xBA, offset: 0x55C48, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableVAC7SwiftUI0C0AAWl', symObjAddr: 0x138, symBinAddr: 0x9800, symSize: 0x44 }
  - { offsetInCU: 0xCE, offset: 0x55C5C, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI19_BackgroundModifierVy8Instabug0E24PrivateViewRepresentableVGACyxGAA0gD0AAWl', symObjAddr: 0x17C, symBinAddr: 0x9844, symSize: 0x48 }
  - { offsetInCU: 0xE2, offset: 0x55C70, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableVMa', symObjAddr: 0x1C4, symBinAddr: 0x988C, symSize: 0x10 }
  - { offsetInCU: 0xF6, offset: 0x55C84, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AaD0C0PWb', symObjAddr: 0x1D4, symBinAddr: 0x989C, symSize: 0x4 }
  - { offsetInCU: 0x13E, offset: 0x55CCC, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP04makeG07context0G4TypeQzAD0gD7ContextVyxG_tFTW', symObjAddr: 0x1D8, symBinAddr: 0x98A0, symSize: 0x48 }
  - { offsetInCU: 0x1BC, offset: 0x55D4A, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP06updateG0_7contexty0G4TypeQz_AD0gD7ContextVyxGtFTW', symObjAddr: 0x220, symBinAddr: 0x98E8, symSize: 0x4 }
  - { offsetInCU: 0x1D9, offset: 0x55D67, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI0C0AA4BodyAdEP_AGWT', symObjAddr: 0x2E0, symBinAddr: 0x99A8, symSize: 0xC }
  - { offsetInCU: 0x1ED, offset: 0x55D7B, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableVAC7SwiftUI06UIViewD0AAWl', symObjAddr: 0x3D0, symBinAddr: 0x9A98, symSize: 0x44 }
  - { offsetInCU: 0x294, offset: 0x55E22, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP09dismantleG0_11coordinatory0G4TypeQz_11CoordinatorQztFZTW', symObjAddr: 0x224, symBinAddr: 0x98EC, symSize: 0x14 }
  - { offsetInCU: 0x2B0, offset: 0x55E3E, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP15makeCoordinator0I0QzyFTW', symObjAddr: 0x238, symBinAddr: 0x9900, symSize: 0x14 }
  - { offsetInCU: 0x2CC, offset: 0x55E5A, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP011_identifiedC4Tree2inAD011_IdentifiedcI0O0G4TypeQz_tFTW', symObjAddr: 0x24C, symBinAddr: 0x9914, symSize: 0x14 }
  - { offsetInCU: 0x2E8, offset: 0x55E76, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP12sizeThatFits_02uiC07contextSo6CGSizeVSgAD08ProposedC4SizeV_0G4TypeQzAD0gD7ContextVyxGtFTW', symObjAddr: 0x260, symBinAddr: 0x9928, symSize: 0x30 }
  - { offsetInCU: 0x304, offset: 0x55E92, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP21_overrideSizeThatFits_2in02uiC0ySo6CGSizeVz_AD09_ProposedI0V0G4TypeQztFTW', symObjAddr: 0x290, symBinAddr: 0x9958, symSize: 0x14 }
  - { offsetInCU: 0x320, offset: 0x55EAE, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP21_overrideLayoutTraits_3foryAD01_iJ0Vz_0G4TypeQztFTW', symObjAddr: 0x2A4, symBinAddr: 0x996C, symSize: 0x14 }
  - { offsetInCU: 0x33C, offset: 0x55ECA, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP014_modifyBridgedC6InputsyyAD01_cJ0VzFZTW', symObjAddr: 0x2B8, symBinAddr: 0x9980, symSize: 0x14 }
  - { offsetInCU: 0x358, offset: 0x55EE6, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP14_layoutOptionsyAD09_Platformcd6LayoutI0V0G4TypeQzFZTW', symObjAddr: 0x2CC, symBinAddr: 0x9994, symSize: 0x14 }
  - { offsetInCU: 0x374, offset: 0x55F02, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI0C0AadEP05_makeC04view6inputsAD01_C7OutputsVAD11_GraphValueVyxG_AD01_C6InputsVtFZTW', symObjAddr: 0x2EC, symBinAddr: 0x99B4, symSize: 0x54 }
  - { offsetInCU: 0x390, offset: 0x55F1E, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI0C0AadEP05_makeC4List4view6inputsAD01_cH7OutputsVAD11_GraphValueVyxG_AD01_cH6InputsVtFZTW', symObjAddr: 0x340, symBinAddr: 0x9A08, symSize: 0x54 }
  - { offsetInCU: 0x3AC, offset: 0x55F3A, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI0C0AadEP14_viewListCount6inputsSiSgAD01_chI6InputsV_tFZTW', symObjAddr: 0x394, symBinAddr: 0x9A5C, symSize: 0x18 }
  - { offsetInCU: 0x3C8, offset: 0x55F56, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI0C0AadEP4body4BodyQzvgTW', symObjAddr: 0x3AC, symBinAddr: 0x9A74, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0x56070, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI11ViewBuilderV10buildBlockyxxAA0C0RzlFZ', symObjAddr: 0x0, symBinAddr: 0x9ADC, symSize: 0x18 }
  - { offsetInCU: 0x75, offset: 0x560BE, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewV7contentACyxGxyXE_tcfC', symObjAddr: 0xAC, symBinAddr: 0x9B88, symSize: 0x20 }
  - { offsetInCU: 0x9A, offset: 0x560E3, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewV4bodyQrvg', symObjAddr: 0xCC, symBinAddr: 0x9BA8, symSize: 0x3C }
  - { offsetInCU: 0xE7, offset: 0x56130, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVyxG7SwiftUI0C0AaeFP4body4BodyQzvgTW', symObjAddr: 0x17C, symBinAddr: 0x9C58, symSize: 0x4 }
  - { offsetInCU: 0x104, offset: 0x5614D, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP8InstabugE016instabug_privateC0QryF', symObjAddr: 0x18, symBinAddr: 0x9AF4, symSize: 0x10 }
  - { offsetInCU: 0x173, offset: 0x561BC, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP8InstabugE016instabug_privateC0QryFxyXEfU_', symObjAddr: 0x28, symBinAddr: 0x9B04, symSize: 0x84 }
  - { offsetInCU: 0x1E7, offset: 0x56230, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVyxG7SwiftUI0C0AA4BodyAeFP_AHWT', symObjAddr: 0x108, symBinAddr: 0x9BE4, symSize: 0x34 }
  - { offsetInCU: 0x1FB, offset: 0x56244, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVMi', symObjAddr: 0x180, symBinAddr: 0x9C5C, symSize: 0x8 }
  - { offsetInCU: 0x20F, offset: 0x56258, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVMr', symObjAddr: 0x188, symBinAddr: 0x9C64, symSize: 0x6C }
  - { offsetInCU: 0x223, offset: 0x5626C, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVwCP', symObjAddr: 0x1F4, symBinAddr: 0x9CD0, symSize: 0x70 }
  - { offsetInCU: 0x237, offset: 0x56280, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVwxx', symObjAddr: 0x264, symBinAddr: 0x9D40, symSize: 0x10 }
  - { offsetInCU: 0x24B, offset: 0x56294, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVwcp', symObjAddr: 0x274, symBinAddr: 0x9D50, symSize: 0x30 }
  - { offsetInCU: 0x25F, offset: 0x562A8, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVwca', symObjAddr: 0x2A4, symBinAddr: 0x9D80, symSize: 0x30 }
  - { offsetInCU: 0x273, offset: 0x562BC, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVwtk', symObjAddr: 0x2D4, symBinAddr: 0x9DB0, symSize: 0x30 }
  - { offsetInCU: 0x287, offset: 0x562D0, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVwta', symObjAddr: 0x304, symBinAddr: 0x9DE0, symSize: 0x30 }
  - { offsetInCU: 0x29B, offset: 0x562E4, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVwet', symObjAddr: 0x334, symBinAddr: 0x9E10, symSize: 0x10C }
  - { offsetInCU: 0x2AF, offset: 0x562F8, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVwst', symObjAddr: 0x440, symBinAddr: 0x9F1C, symSize: 0x1B8 }
  - { offsetInCU: 0x2C3, offset: 0x5630C, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVMa', symObjAddr: 0x5F8, symBinAddr: 0xA0D4, symSize: 0xC }
  - { offsetInCU: 0x330, offset: 0x56379, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI11ViewBuilderV10buildBlockyxxAA0C0RzlFZ', symObjAddr: 0x0, symBinAddr: 0x9ADC, symSize: 0x18 }
  - { offsetInCU: 0x384, offset: 0x563CD, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVyxG7SwiftUI0C0AaeFP05_makeC04view6inputsAE01_C7OutputsVAE11_GraphValueVyxG_AE01_C6InputsVtFZTW', symObjAddr: 0x13C, symBinAddr: 0x9C18, symSize: 0x14 }
  - { offsetInCU: 0x3A0, offset: 0x563E9, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVyxG7SwiftUI0C0AaeFP05_makeC4List4view6inputsAE01_cG7OutputsVAE11_GraphValueVyxG_AE01_cG6InputsVtFZTW', symObjAddr: 0x150, symBinAddr: 0x9C2C, symSize: 0x14 }
  - { offsetInCU: 0x3BC, offset: 0x56405, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVyxG7SwiftUI0C0AaeFP14_viewListCount6inputsSiSgAE01_cgH6InputsV_tFZTW', symObjAddr: 0x164, symBinAddr: 0x9C40, symSize: 0x18 }
...
