# DotNet.Platform.SlimBindings

instabug/android/Instabug.Android.Binding/: Instabug.Android.Binding.csproj
instabug/android/Instabug.Android.Binding/Additions/: AboutAdditions.txt
instabug/android/Instabug.Android.Binding/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
instabug/android/native/: settings.gradle.kts
instabug/android/native/gradle/: libs.versions.toml
instabug/android/native/gradle/wrapper/: gradle-wrapper.properties
instabug/android/native/instabugwrapper/: build.gradle.kts
instabug/android/native/instabugwrapper/src/androidTest/java/com/example/instabugwrapper/: ExampleInstrumentedTest.kt
instabug/android/native/instabugwrapper/src/main/java/com/example/instabugwrapper/: InstabugSdk.kt
instabug/android/native/instabugwrapper/src/test/java/com/example/instabugwrapper/: ExampleUnitTest.kt
instabug/macios/Instabug.MaciOS.Binding/: ApiDefinition.cs  Instabug.MaciOS.Binding.csproj  StructsAndEnums.cs
instabug/macios/native/InstabugWrapper/: InstabugWrapper.h  InstabugWrapperSdk.swift
instabug/macios/native/InstabugWrapper.xcodeproj/: project.pbxproj
instabug/macios/native/InstabugWrapper.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
instabug/macios/native/InstabugWrapper/Enums/: Enums.swift
