---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/Instabug-cvgnxykmqaptlvcvhwtspqfbequo/Build/Intermediates.noindex/ArchiveIntermediates/InstabugDynamic/InstallationBuildProductsLocation/Library/Frameworks/Instabug.framework/Instabug'
relocations:
  - { offsetInCU: 0x34, offset: 0x55C3C, size: 0x8, addend: 0x0, symName: _InstabugVersionString, symObjAddr: 0x0, symBinAddr: 0x470520, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x55C71, size: 0x8, addend: 0x0, symName: _InstabugVersionNumber, symObjAddr: 0x30, symBinAddr: 0x470550, symSize: 0x0 }
  - { offsetInCU: 0x2B, offset: 0x55CB2, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP8InstabugE06updateC4NameyQrSSF', symObjAddr: 0x0, symBinAddr: 0x3EE0, symSize: 0x1F0 }
  - { offsetInCU: 0x43, offset: 0x55CCA, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP8InstabugE06updateC4NameyQrSSF', symObjAddr: 0x0, symBinAddr: 0x3EE0, symSize: 0x1F0 }
  - { offsetInCU: 0xF8, offset: 0x55D7F, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV010makeUIViewC07contextAA0a5SwiftpC0C0R2UI0pcD7ContextVyADG_tF', symObjAddr: 0x1F0, symBinAddr: 0x40D0, symSize: 0x190 }
  - { offsetInCU: 0x1F5, offset: 0x55E7C, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI06UIViewcD0AaeFP04makeqC07context0qC4TypeQzAE0qcD7ContextVyxG_tFTW', symObjAddr: 0x380, symBinAddr: 0x4260, symSize: 0x20 }
  - { offsetInCU: 0x211, offset: 0x55E98, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI06UIViewcD0AaeFP06updateqC0_7contexty0qC4TypeQz_AE0qcD7ContextVyxGtFTW', symObjAddr: 0x3A0, symBinAddr: 0x4280, symSize: 0x10 }
  - { offsetInCU: 0x259, offset: 0x55EE0, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC8viewNameSSSgvgTo', symObjAddr: 0x4D0, symBinAddr: 0x43B0, symSize: 0x70 }
  - { offsetInCU: 0x28E, offset: 0x55F15, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC8viewNameSSSgvg', symObjAddr: 0x540, symBinAddr: 0x4420, symSize: 0x50 }
  - { offsetInCU: 0x2D5, offset: 0x55F5C, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC8viewNameSSSgvsTo', symObjAddr: 0x590, symBinAddr: 0x4470, symSize: 0x70 }
  - { offsetInCU: 0x31A, offset: 0x55FA1, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC8viewNameSSSgvs', symObjAddr: 0x600, symBinAddr: 0x44E0, symSize: 0x50 }
  - { offsetInCU: 0x341, offset: 0x55FC8, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC8viewNameSSSgvM', symObjAddr: 0x650, symBinAddr: 0x4530, symSize: 0x40 }
  - { offsetInCU: 0x370, offset: 0x55FF7, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC8viewNameSSSgvM.resume.0', symObjAddr: 0x690, symBinAddr: 0x4570, symSize: 0x10 }
  - { offsetInCU: 0x39B, offset: 0x56022, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfC', symObjAddr: 0x6A0, symBinAddr: 0x4580, symSize: 0x70 }
  - { offsetInCU: 0x3B9, offset: 0x56040, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x710, symBinAddr: 0x45F0, symSize: 0xA0 }
  - { offsetInCU: 0x41E, offset: 0x560A5, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x7B0, symBinAddr: 0x4690, symSize: 0xD0 }
  - { offsetInCU: 0x463, offset: 0x560EA, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC5coderACSgSo7NSCoderC_tcfC', symObjAddr: 0x880, symBinAddr: 0x4760, symSize: 0x40 }
  - { offsetInCU: 0x481, offset: 0x56108, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x8C0, symBinAddr: 0x47A0, symSize: 0x60 }
  - { offsetInCU: 0x4D2, offset: 0x56159, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x920, symBinAddr: 0x4800, symSize: 0x50 }
  - { offsetInCU: 0x515, offset: 0x5619C, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerCfD', symObjAddr: 0x970, symBinAddr: 0x4850, symSize: 0x30 }
  - { offsetInCU: 0x543, offset: 0x561CA, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerCfETo', symObjAddr: 0x9A0, symBinAddr: 0x4880, symSize: 0x20 }
  - { offsetInCU: 0x572, offset: 0x561F9, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerCMa', symObjAddr: 0x9C0, symBinAddr: 0x48A0, symSize: 0x20 }
  - { offsetInCU: 0x586, offset: 0x5620D, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x9E0, symBinAddr: 0x48C0, symSize: 0x30 }
  - { offsetInCU: 0x59A, offset: 0x56221, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI19_BackgroundModifierVy8Instabug0E27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVGMa', symObjAddr: 0xA10, symBinAddr: 0x48F0, symSize: 0x50 }
  - { offsetInCU: 0x5AE, offset: 0x56235, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVAD7SwiftUI0B0AAWl', symObjAddr: 0xA60, symBinAddr: 0x4940, symSize: 0x30 }
  - { offsetInCU: 0x5C2, offset: 0x56249, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI19_BackgroundModifierVy8Instabug0E27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVGACyxGAA0fD0AAWl', symObjAddr: 0xA90, symBinAddr: 0x4970, symSize: 0x40 }
  - { offsetInCU: 0x5D6, offset: 0x5625D, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVwCP', symObjAddr: 0xAD0, symBinAddr: 0x49B0, symSize: 0x30 }
  - { offsetInCU: 0x5EA, offset: 0x56271, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVwxx', symObjAddr: 0xB00, symBinAddr: 0x49E0, symSize: 0x10 }
  - { offsetInCU: 0x5FE, offset: 0x56285, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVwcp', symObjAddr: 0xB10, symBinAddr: 0x49F0, symSize: 0x30 }
  - { offsetInCU: 0x612, offset: 0x56299, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVwca', symObjAddr: 0xB40, symBinAddr: 0x4A20, symSize: 0x40 }
  - { offsetInCU: 0x626, offset: 0x562AD, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xB80, symBinAddr: 0x4A60, symSize: 0x10 }
  - { offsetInCU: 0x63A, offset: 0x562C1, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVwta', symObjAddr: 0xB90, symBinAddr: 0x4A70, symSize: 0x30 }
  - { offsetInCU: 0x64E, offset: 0x562D5, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVwet', symObjAddr: 0xBC0, symBinAddr: 0x4AA0, symSize: 0x50 }
  - { offsetInCU: 0x662, offset: 0x562E9, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVwst', symObjAddr: 0xC10, symBinAddr: 0x4AF0, symSize: 0x50 }
  - { offsetInCU: 0x676, offset: 0x562FD, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVMa', symObjAddr: 0xC60, symBinAddr: 0x4B40, symSize: 0x10 }
  - { offsetInCU: 0x68A, offset: 0x56311, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI06UIViewcD0AaE0B0PWb', symObjAddr: 0xC70, symBinAddr: 0x4B50, symSize: 0x10 }
  - { offsetInCU: 0x69E, offset: 0x56325, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI0B0AA4BodyAeFP_AHWT', symObjAddr: 0xC80, symBinAddr: 0x4B60, symSize: 0x10 }
  - { offsetInCU: 0x6B2, offset: 0x56339, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVAD7SwiftUI06UIViewcD0AAWl', symObjAddr: 0xC90, symBinAddr: 0x4B70, symSize: 0x30 }
  - { offsetInCU: 0x794, offset: 0x5641B, size: 0x8, addend: 0x0, symName: '_$sSlsE6prefixy11SubSequenceQzSiFSS_Tg5Tf4ng_n', symObjAddr: 0xCC0, symBinAddr: 0x4BA0, symSize: 0x84 }
  - { offsetInCU: 0x873, offset: 0x564FA, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI06UIViewcD0AaeFP09dismantleqC0_11coordinatory0qC4TypeQz_11CoordinatorQztFZTW', symObjAddr: 0x3B0, symBinAddr: 0x4290, symSize: 0x10 }
  - { offsetInCU: 0x88F, offset: 0x56516, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI06UIViewcD0AaeFP15makeCoordinator0S0QzyFTW', symObjAddr: 0x3C0, symBinAddr: 0x42A0, symSize: 0x10 }
  - { offsetInCU: 0x8AB, offset: 0x56532, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI06UIViewcD0AaeFP12sizeThatFits_02uibC07contextSo6CGSizeVSgAE08ProposedB4SizeV_0qC4TypeQzAE0qcD7ContextVyxGtFTW', symObjAddr: 0x3D0, symBinAddr: 0x42B0, symSize: 0x30 }
  - { offsetInCU: 0x8C7, offset: 0x5654E, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI06UIViewcD0AaeFP011_identifiedB4Tree2inAE011_IdentifiedbS0O0qC4TypeQz_tFTW', symObjAddr: 0x400, symBinAddr: 0x42E0, symSize: 0x10 }
  - { offsetInCU: 0x8E3, offset: 0x5656A, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI06UIViewcD0AaeFP14_layoutOptionsyAE09_Platformbd6LayoutS0V0qC4TypeQzFZTW', symObjAddr: 0x410, symBinAddr: 0x42F0, symSize: 0x10 }
  - { offsetInCU: 0x8FF, offset: 0x56586, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI0B0AaeFP05_makeB04view6inputsAE01_B7OutputsVAE11_GraphValueVyxG_AE01_B6InputsVtFZTW', symObjAddr: 0x420, symBinAddr: 0x4300, symSize: 0x40 }
  - { offsetInCU: 0x91B, offset: 0x565A2, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI0B0AaeFP05_makeB4List4view6inputsAE01_bR7OutputsVAE11_GraphValueVyxG_AE01_bR6InputsVtFZTW', symObjAddr: 0x460, symBinAddr: 0x4340, symSize: 0x40 }
  - { offsetInCU: 0x937, offset: 0x565BE, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI0B0AaeFP14_viewListCount6inputsSiSgAE01_brS6InputsV_tFZTW', symObjAddr: 0x4A0, symBinAddr: 0x4380, symSize: 0x10 }
  - { offsetInCU: 0x953, offset: 0x565DA, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI0B0AaeFP4body4BodyQzvgTW', symObjAddr: 0x4B0, symBinAddr: 0x4390, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x56785, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP8InstabugE014instabugTracedC04nameQrSS_tF', symObjAddr: 0x0, symBinAddr: 0x4C30, symSize: 0x70 }
  - { offsetInCU: 0x7A, offset: 0x567D8, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewV4name7contentACyxGSS_xyXEtcfC', symObjAddr: 0xE0, symBinAddr: 0x4D10, symSize: 0x50 }
  - { offsetInCU: 0xAD, offset: 0x5680B, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewV4bodyQrvg', symObjAddr: 0x140, symBinAddr: 0x4D70, symSize: 0x50 }
  - { offsetInCU: 0xFA, offset: 0x56858, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVyxG7SwiftUI0C0AaeFP4body4BodyQzvgTW', symObjAddr: 0x1F0, symBinAddr: 0x4E20, symSize: 0x10 }
  - { offsetInCU: 0x11E, offset: 0x5687C, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP8InstabugE014instabugTracedC04nameQrSS_tF', symObjAddr: 0x0, symBinAddr: 0x4C30, symSize: 0x70 }
  - { offsetInCU: 0x1A1, offset: 0x568FF, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP8InstabugE014instabugTracedC04nameQrSS_tFxyXEfU_', symObjAddr: 0x70, symBinAddr: 0x4CA0, symSize: 0x70 }
  - { offsetInCU: 0x1DB, offset: 0x56939, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVMa', symObjAddr: 0x130, symBinAddr: 0x4D60, symSize: 0x10 }
  - { offsetInCU: 0x1EF, offset: 0x5694D, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVyxG7SwiftUI0C0AA4BodyAeFP_AHWT', symObjAddr: 0x190, symBinAddr: 0x4DC0, symSize: 0x30 }
  - { offsetInCU: 0x203, offset: 0x56961, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVMi', symObjAddr: 0x200, symBinAddr: 0x4E30, symSize: 0x10 }
  - { offsetInCU: 0x217, offset: 0x56975, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVMr', symObjAddr: 0x210, symBinAddr: 0x4E40, symSize: 0x70 }
  - { offsetInCU: 0x22B, offset: 0x56989, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVwCP', symObjAddr: 0x280, symBinAddr: 0x4EB0, symSize: 0xB0 }
  - { offsetInCU: 0x23F, offset: 0x5699D, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVwxx', symObjAddr: 0x330, symBinAddr: 0x4F60, symSize: 0x40 }
  - { offsetInCU: 0x253, offset: 0x569B1, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVwcp', symObjAddr: 0x370, symBinAddr: 0x4FA0, symSize: 0x70 }
  - { offsetInCU: 0x267, offset: 0x569C5, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVwca', symObjAddr: 0x3E0, symBinAddr: 0x5010, symSize: 0x70 }
  - { offsetInCU: 0x27B, offset: 0x569D9, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVwtk', symObjAddr: 0x450, symBinAddr: 0x5080, symSize: 0x50 }
  - { offsetInCU: 0x28F, offset: 0x569ED, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVwta', symObjAddr: 0x4A0, symBinAddr: 0x50D0, symSize: 0x60 }
  - { offsetInCU: 0x2A3, offset: 0x56A01, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVwet', symObjAddr: 0x500, symBinAddr: 0x5130, symSize: 0x160 }
  - { offsetInCU: 0x2B7, offset: 0x56A15, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVwst', symObjAddr: 0x660, symBinAddr: 0x5290, symSize: 0x260 }
  - { offsetInCU: 0x2CB, offset: 0x56A29, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x900, symBinAddr: 0x5530, symSize: 0x26 }
  - { offsetInCU: 0x331, offset: 0x56A8F, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVyxG7SwiftUI0C0AaeFP05_makeC04view6inputsAE01_C7OutputsVAE11_GraphValueVyxG_AE01_C6InputsVtFZTW', symObjAddr: 0x1C0, symBinAddr: 0x4DF0, symSize: 0x10 }
  - { offsetInCU: 0x34D, offset: 0x56AAB, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVyxG7SwiftUI0C0AaeFP05_makeC4List4view6inputsAE01_cG7OutputsVAE11_GraphValueVyxG_AE01_cG6InputsVtFZTW', symObjAddr: 0x1D0, symBinAddr: 0x4E00, symSize: 0x10 }
  - { offsetInCU: 0x369, offset: 0x56AC7, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVyxG7SwiftUI0C0AaeFP14_viewListCount6inputsSiSgAE01_cgH6InputsV_tFZTW', symObjAddr: 0x1E0, symBinAddr: 0x4E10, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x56BE6, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP8InstabugE012setAsPrivateC0QryF', symObjAddr: 0x0, symBinAddr: 0x5560, symSize: 0xE0 }
  - { offsetInCU: 0x3F, offset: 0x56BFE, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP8InstabugE012setAsPrivateC0QryF', symObjAddr: 0x0, symBinAddr: 0x5560, symSize: 0xE0 }
  - { offsetInCU: 0xA6, offset: 0x56C65, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI19_BackgroundModifierVy8Instabug0E24PrivateViewRepresentableVGMa', symObjAddr: 0xE0, symBinAddr: 0x5640, symSize: 0x50 }
  - { offsetInCU: 0xBA, offset: 0x56C79, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableVAC7SwiftUI0C0AAWl', symObjAddr: 0x130, symBinAddr: 0x5690, symSize: 0x30 }
  - { offsetInCU: 0xCE, offset: 0x56C8D, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI19_BackgroundModifierVy8Instabug0E24PrivateViewRepresentableVGACyxGAA0gD0AAWl', symObjAddr: 0x160, symBinAddr: 0x56C0, symSize: 0x40 }
  - { offsetInCU: 0xE2, offset: 0x56CA1, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableVMa', symObjAddr: 0x1A0, symBinAddr: 0x5700, symSize: 0x10 }
  - { offsetInCU: 0xF6, offset: 0x56CB5, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AaD0C0PWb', symObjAddr: 0x1B0, symBinAddr: 0x5710, symSize: 0x10 }
  - { offsetInCU: 0x13E, offset: 0x56CFD, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP04makeG07context0G4TypeQzAD0gD7ContextVyxG_tFTW', symObjAddr: 0x1C0, symBinAddr: 0x5720, symSize: 0x50 }
  - { offsetInCU: 0x1BC, offset: 0x56D7B, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP06updateG0_7contexty0G4TypeQz_AD0gD7ContextVyxGtFTW', symObjAddr: 0x210, symBinAddr: 0x5770, symSize: 0x10 }
  - { offsetInCU: 0x1D9, offset: 0x56D98, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI0C0AA4BodyAdEP_AGWT', symObjAddr: 0x2C0, symBinAddr: 0x5820, symSize: 0x10 }
  - { offsetInCU: 0x1ED, offset: 0x56DAC, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableVAC7SwiftUI06UIViewD0AAWl', symObjAddr: 0x380, symBinAddr: 0x58E0, symSize: 0x2E }
  - { offsetInCU: 0x294, offset: 0x56E53, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP09dismantleG0_11coordinatory0G4TypeQz_11CoordinatorQztFZTW', symObjAddr: 0x220, symBinAddr: 0x5780, symSize: 0x10 }
  - { offsetInCU: 0x2B0, offset: 0x56E6F, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP15makeCoordinator0I0QzyFTW', symObjAddr: 0x230, symBinAddr: 0x5790, symSize: 0x10 }
  - { offsetInCU: 0x2CC, offset: 0x56E8B, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP011_identifiedC4Tree2inAD011_IdentifiedcI0O0G4TypeQz_tFTW', symObjAddr: 0x240, symBinAddr: 0x57A0, symSize: 0x10 }
  - { offsetInCU: 0x2E8, offset: 0x56EA7, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP12sizeThatFits_02uiC07contextSo6CGSizeVSgAD08ProposedC4SizeV_0G4TypeQzAD0gD7ContextVyxGtFTW', symObjAddr: 0x250, symBinAddr: 0x57B0, symSize: 0x30 }
  - { offsetInCU: 0x304, offset: 0x56EC3, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP21_overrideSizeThatFits_2in02uiC0ySo6CGSizeVz_AD09_ProposedI0V0G4TypeQztFTW', symObjAddr: 0x280, symBinAddr: 0x57E0, symSize: 0x10 }
  - { offsetInCU: 0x320, offset: 0x56EDF, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP21_overrideLayoutTraits_3foryAD01_iJ0Vz_0G4TypeQztFTW', symObjAddr: 0x290, symBinAddr: 0x57F0, symSize: 0x10 }
  - { offsetInCU: 0x33C, offset: 0x56EFB, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP014_modifyBridgedC6InputsyyAD01_cJ0VzFZTW', symObjAddr: 0x2A0, symBinAddr: 0x5800, symSize: 0x10 }
  - { offsetInCU: 0x358, offset: 0x56F17, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP14_layoutOptionsyAD09_Platformcd6LayoutI0V0G4TypeQzFZTW', symObjAddr: 0x2B0, symBinAddr: 0x5810, symSize: 0x10 }
  - { offsetInCU: 0x374, offset: 0x56F33, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI0C0AadEP05_makeC04view6inputsAD01_C7OutputsVAD11_GraphValueVyxG_AD01_C6InputsVtFZTW', symObjAddr: 0x2D0, symBinAddr: 0x5830, symSize: 0x40 }
  - { offsetInCU: 0x390, offset: 0x56F4F, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI0C0AadEP05_makeC4List4view6inputsAD01_cH7OutputsVAD11_GraphValueVyxG_AD01_cH6InputsVtFZTW', symObjAddr: 0x310, symBinAddr: 0x5870, symSize: 0x40 }
  - { offsetInCU: 0x3AC, offset: 0x56F6B, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI0C0AadEP14_viewListCount6inputsSiSgAD01_chI6InputsV_tFZTW', symObjAddr: 0x350, symBinAddr: 0x58B0, symSize: 0x10 }
  - { offsetInCU: 0x3C8, offset: 0x56F87, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI0C0AadEP4body4BodyQzvgTW', symObjAddr: 0x360, symBinAddr: 0x58C0, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x570A1, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI11ViewBuilderV10buildBlockyxxAA0C0RzlFZ', symObjAddr: 0x0, symBinAddr: 0x5910, symSize: 0x20 }
  - { offsetInCU: 0x75, offset: 0x570EF, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewV7contentACyxGxyXE_tcfC', symObjAddr: 0xB0, symBinAddr: 0x59C0, symSize: 0x20 }
  - { offsetInCU: 0x9A, offset: 0x57114, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewV4bodyQrvg', symObjAddr: 0xD0, symBinAddr: 0x59E0, symSize: 0x30 }
  - { offsetInCU: 0xE6, offset: 0x57160, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVyxG7SwiftUI0C0AaeFP4body4BodyQzvgTW', symObjAddr: 0x160, symBinAddr: 0x5A70, symSize: 0x10 }
  - { offsetInCU: 0x103, offset: 0x5717D, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP8InstabugE016instabug_privateC0QryF', symObjAddr: 0x20, symBinAddr: 0x5930, symSize: 0x20 }
  - { offsetInCU: 0x173, offset: 0x571ED, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP8InstabugE016instabug_privateC0QryFxyXEfU_', symObjAddr: 0x40, symBinAddr: 0x5950, symSize: 0x70 }
  - { offsetInCU: 0x1E7, offset: 0x57261, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVyxG7SwiftUI0C0AA4BodyAeFP_AHWT', symObjAddr: 0x100, symBinAddr: 0x5A10, symSize: 0x30 }
  - { offsetInCU: 0x1FB, offset: 0x57275, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVMi', symObjAddr: 0x170, symBinAddr: 0x5A80, symSize: 0x10 }
  - { offsetInCU: 0x20F, offset: 0x57289, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVMr', symObjAddr: 0x180, symBinAddr: 0x5A90, symSize: 0x60 }
  - { offsetInCU: 0x223, offset: 0x5729D, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVwCP', symObjAddr: 0x1E0, symBinAddr: 0x5AF0, symSize: 0x60 }
  - { offsetInCU: 0x237, offset: 0x572B1, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVwxx', symObjAddr: 0x240, symBinAddr: 0x5B50, symSize: 0x20 }
  - { offsetInCU: 0x24B, offset: 0x572C5, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVwcp', symObjAddr: 0x260, symBinAddr: 0x5B70, symSize: 0x20 }
  - { offsetInCU: 0x25F, offset: 0x572D9, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVwca', symObjAddr: 0x280, symBinAddr: 0x5B90, symSize: 0x20 }
  - { offsetInCU: 0x273, offset: 0x572ED, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVwtk', symObjAddr: 0x2A0, symBinAddr: 0x5BB0, symSize: 0x20 }
  - { offsetInCU: 0x287, offset: 0x57301, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVwta', symObjAddr: 0x2C0, symBinAddr: 0x5BD0, symSize: 0x20 }
  - { offsetInCU: 0x29B, offset: 0x57315, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVwet', symObjAddr: 0x2E0, symBinAddr: 0x5BF0, symSize: 0x110 }
  - { offsetInCU: 0x2AF, offset: 0x57329, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVwst', symObjAddr: 0x3F0, symBinAddr: 0x5D00, symSize: 0x210 }
  - { offsetInCU: 0x2C3, offset: 0x5733D, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVMa', symObjAddr: 0x600, symBinAddr: 0x5F10, symSize: 0x10 }
  - { offsetInCU: 0x330, offset: 0x573AA, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI11ViewBuilderV10buildBlockyxxAA0C0RzlFZ', symObjAddr: 0x0, symBinAddr: 0x5910, symSize: 0x20 }
  - { offsetInCU: 0x384, offset: 0x573FE, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVyxG7SwiftUI0C0AaeFP05_makeC04view6inputsAE01_C7OutputsVAE11_GraphValueVyxG_AE01_C6InputsVtFZTW', symObjAddr: 0x130, symBinAddr: 0x5A40, symSize: 0x10 }
  - { offsetInCU: 0x3A0, offset: 0x5741A, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVyxG7SwiftUI0C0AaeFP05_makeC4List4view6inputsAE01_cG7OutputsVAE11_GraphValueVyxG_AE01_cG6InputsVtFZTW', symObjAddr: 0x140, symBinAddr: 0x5A50, symSize: 0x10 }
  - { offsetInCU: 0x3BC, offset: 0x57436, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVyxG7SwiftUI0C0AaeFP14_viewListCount6inputsSiSgAE01_cgH6InputsV_tFZTW', symObjAddr: 0x150, symBinAddr: 0x5A60, symSize: 0x10 }
...
