---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/Instabug-cvgnxykmqaptlvcvhwtspqfbequo/Build/Intermediates.noindex/ArchiveIntermediates/InstabugDynamic/InstallationBuildProductsLocation/Library/Frameworks/Instabug.framework/Instabug'
relocations:
  - { offsetInCU: 0x34, offset: 0x55104, size: 0x8, addend: 0x0, symName: _InstabugVersionString, symObjAddr: 0x0, symBinAddr: 0x4537A0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x55139, size: 0x8, addend: 0x0, symName: _InstabugVersionNumber, symObjAddr: 0x30, symBinAddr: 0x4537D0, symSize: 0x0 }
  - { offsetInCU: 0x2B, offset: 0x5517A, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP8InstabugE06updateC4NameyQrSSF', symObjAddr: 0x0, symBinAddr: 0x3F70, symSize: 0x1F8 }
  - { offsetInCU: 0x43, offset: 0x55192, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP8InstabugE06updateC4NameyQrSSF', symObjAddr: 0x0, symBinAddr: 0x3F70, symSize: 0x1F8 }
  - { offsetInCU: 0xF8, offset: 0x55247, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV010makeUIViewC07contextAA0a5SwiftpC0C0R2UI0pcD7ContextVyADG_tF', symObjAddr: 0x1F8, symBinAddr: 0x4168, symSize: 0x188 }
  - { offsetInCU: 0x1F5, offset: 0x55344, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI06UIViewcD0AaeFP04makeqC07context0qC4TypeQzAE0qcD7ContextVyxG_tFTW', symObjAddr: 0x380, symBinAddr: 0x42F0, symSize: 0x8 }
  - { offsetInCU: 0x211, offset: 0x55360, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI06UIViewcD0AaeFP06updateqC0_7contexty0qC4TypeQz_AE0qcD7ContextVyxGtFTW', symObjAddr: 0x388, symBinAddr: 0x42F8, symSize: 0x4 }
  - { offsetInCU: 0x259, offset: 0x553A8, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC8viewNameSSSgvgTo', symObjAddr: 0x4F0, symBinAddr: 0x4460, symSize: 0x78 }
  - { offsetInCU: 0x28E, offset: 0x553DD, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC8viewNameSSSgvg', symObjAddr: 0x568, symBinAddr: 0x44D8, symSize: 0x54 }
  - { offsetInCU: 0x2D7, offset: 0x55426, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC8viewNameSSSgvsTo', symObjAddr: 0x5BC, symBinAddr: 0x452C, symSize: 0x78 }
  - { offsetInCU: 0x31E, offset: 0x5546D, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC8viewNameSSSgvs', symObjAddr: 0x634, symBinAddr: 0x45A4, symSize: 0x5C }
  - { offsetInCU: 0x347, offset: 0x55496, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC8viewNameSSSgvM', symObjAddr: 0x690, symBinAddr: 0x4600, symSize: 0x44 }
  - { offsetInCU: 0x376, offset: 0x554C5, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC8viewNameSSSgvM.resume.0', symObjAddr: 0x6D4, symBinAddr: 0x4644, symSize: 0x4 }
  - { offsetInCU: 0x3A1, offset: 0x554F0, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfC', symObjAddr: 0x6D8, symBinAddr: 0x4648, symSize: 0x7C }
  - { offsetInCU: 0x3BF, offset: 0x5550E, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x754, symBinAddr: 0x46C4, symSize: 0xB4 }
  - { offsetInCU: 0x424, offset: 0x55573, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x808, symBinAddr: 0x4778, symSize: 0xDC }
  - { offsetInCU: 0x469, offset: 0x555B8, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC5coderACSgSo7NSCoderC_tcfC', symObjAddr: 0x8E4, symBinAddr: 0x4854, symSize: 0x44 }
  - { offsetInCU: 0x487, offset: 0x555D6, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x928, symBinAddr: 0x4898, symSize: 0x64 }
  - { offsetInCU: 0x4D8, offset: 0x55627, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x98C, symBinAddr: 0x48FC, symSize: 0x54 }
  - { offsetInCU: 0x51B, offset: 0x5566A, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerCfD', symObjAddr: 0x9E0, symBinAddr: 0x4950, symSize: 0x34 }
  - { offsetInCU: 0x549, offset: 0x55698, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerCfETo', symObjAddr: 0xA14, symBinAddr: 0x4984, symSize: 0x14 }
  - { offsetInCU: 0x578, offset: 0x556C7, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A21SwiftUIViewControllerCMa', symObjAddr: 0xA28, symBinAddr: 0x4998, symSize: 0x20 }
  - { offsetInCU: 0x58C, offset: 0x556DB, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xA48, symBinAddr: 0x49B8, symSize: 0x44 }
  - { offsetInCU: 0x5A0, offset: 0x556EF, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xA8C, symBinAddr: 0x49FC, symSize: 0x44 }
  - { offsetInCU: 0x5B4, offset: 0x55703, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVAD7SwiftUI0B0AAWl', symObjAddr: 0xAD0, symBinAddr: 0x4A40, symSize: 0x44 }
  - { offsetInCU: 0x5C8, offset: 0x55717, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI19_BackgroundModifierVy8Instabug0E27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVGACyxGAA0fD0AAWl', symObjAddr: 0xB14, symBinAddr: 0x4A84, symSize: 0x4C }
  - { offsetInCU: 0x5DC, offset: 0x5572B, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVwCP', symObjAddr: 0xB60, symBinAddr: 0x4AD0, symSize: 0x2C }
  - { offsetInCU: 0x5F0, offset: 0x5573F, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVwxx', symObjAddr: 0xB8C, symBinAddr: 0x4AFC, symSize: 0x8 }
  - { offsetInCU: 0x604, offset: 0x55753, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVwcp', symObjAddr: 0xB94, symBinAddr: 0x4B04, symSize: 0x2C }
  - { offsetInCU: 0x618, offset: 0x55767, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVwca', symObjAddr: 0xBC0, symBinAddr: 0x4B30, symSize: 0x40 }
  - { offsetInCU: 0x62C, offset: 0x5577B, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xC00, symBinAddr: 0x4B70, symSize: 0xC }
  - { offsetInCU: 0x640, offset: 0x5578F, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVwta', symObjAddr: 0xC0C, symBinAddr: 0x4B7C, symSize: 0x30 }
  - { offsetInCU: 0x654, offset: 0x557A3, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVwet', symObjAddr: 0xC3C, symBinAddr: 0x4BAC, symSize: 0x5C }
  - { offsetInCU: 0x668, offset: 0x557B7, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVwst', symObjAddr: 0xC98, symBinAddr: 0x4C08, symSize: 0x50 }
  - { offsetInCU: 0x67C, offset: 0x557CB, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVMa', symObjAddr: 0xCE8, symBinAddr: 0x4C58, symSize: 0x10 }
  - { offsetInCU: 0x690, offset: 0x557DF, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI06UIViewcD0AaE0B0PWb', symObjAddr: 0xCF8, symBinAddr: 0x4C68, symSize: 0x4 }
  - { offsetInCU: 0x6A4, offset: 0x557F3, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI0B0AA4BodyAeFP_AHWT', symObjAddr: 0xCFC, symBinAddr: 0x4C6C, symSize: 0xC }
  - { offsetInCU: 0x6B8, offset: 0x55807, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLVAD7SwiftUI06UIViewcD0AAWl', symObjAddr: 0xD08, symBinAddr: 0x4C78, symSize: 0x44 }
  - { offsetInCU: 0x79A, offset: 0x558E9, size: 0x8, addend: 0x0, symName: '_$sSlsE6prefixy11SubSequenceQzSiFSS_Tg5Tf4ng_n', symObjAddr: 0xD4C, symBinAddr: 0x4CBC, symSize: 0x88 }
  - { offsetInCU: 0x879, offset: 0x559C8, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI06UIViewcD0AaeFP09dismantleqC0_11coordinatory0qC4TypeQz_11CoordinatorQztFZTW', symObjAddr: 0x38C, symBinAddr: 0x42FC, symSize: 0x14 }
  - { offsetInCU: 0x895, offset: 0x559E4, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI06UIViewcD0AaeFP15makeCoordinator0S0QzyFTW', symObjAddr: 0x3A0, symBinAddr: 0x4310, symSize: 0x14 }
  - { offsetInCU: 0x8B1, offset: 0x55A00, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI06UIViewcD0AaeFP12sizeThatFits_02uibC07contextSo6CGSizeVSgAE08ProposedB4SizeV_0qC4TypeQzAE0qcD7ContextVyxGtFTW', symObjAddr: 0x3B4, symBinAddr: 0x4324, symSize: 0x30 }
  - { offsetInCU: 0x8CD, offset: 0x55A1C, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI06UIViewcD0AaeFP011_identifiedB4Tree2inAE011_IdentifiedbS0O0qC4TypeQz_tFTW', symObjAddr: 0x3E4, symBinAddr: 0x4354, symSize: 0x14 }
  - { offsetInCU: 0x8E9, offset: 0x55A38, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI06UIViewcD0AaeFP14_layoutOptionsyAE09_Platformbd6LayoutS0V0qC4TypeQzFZTW', symObjAddr: 0x3F8, symBinAddr: 0x4368, symSize: 0x14 }
  - { offsetInCU: 0x905, offset: 0x55A54, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI0B0AaeFP05_makeB04view6inputsAE01_B7OutputsVAE11_GraphValueVyxG_AE01_B6InputsVtFZTW', symObjAddr: 0x40C, symBinAddr: 0x437C, symSize: 0x54 }
  - { offsetInCU: 0x921, offset: 0x55A70, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI0B0AaeFP05_makeB4List4view6inputsAE01_bR7OutputsVAE11_GraphValueVyxG_AE01_bR6InputsVtFZTW', symObjAddr: 0x460, symBinAddr: 0x43D0, symSize: 0x54 }
  - { offsetInCU: 0x93D, offset: 0x55A8C, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI0B0AaeFP14_viewListCount6inputsSiSgAE01_brS6InputsV_tFZTW', symObjAddr: 0x4B4, symBinAddr: 0x4424, symSize: 0x18 }
  - { offsetInCU: 0x959, offset: 0x55AA8, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A27ViewControllerRepresentable33_F0D14ACDD4E61E4A4C176C4DBE54C79DLLV7SwiftUI0B0AaeFP4body4BodyQzvgTW', symObjAddr: 0x4CC, symBinAddr: 0x443C, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0x55C53, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP8InstabugE014instabugTracedC04nameQrSS_tF', symObjAddr: 0x0, symBinAddr: 0x4D44, symSize: 0x7C }
  - { offsetInCU: 0x7A, offset: 0x55CA6, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewV4name7contentACyxGSS_xyXEtcfC', symObjAddr: 0xFC, symBinAddr: 0x4E40, symSize: 0x5C }
  - { offsetInCU: 0xAD, offset: 0x55CD9, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewV4bodyQrvg', symObjAddr: 0x164, symBinAddr: 0x4EA8, symSize: 0x4C }
  - { offsetInCU: 0xFA, offset: 0x55D26, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVyxG7SwiftUI0C0AaeFP4body4BodyQzvgTW', symObjAddr: 0x224, symBinAddr: 0x4F68, symSize: 0x4 }
  - { offsetInCU: 0x11E, offset: 0x55D4A, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP8InstabugE014instabugTracedC04nameQrSS_tF', symObjAddr: 0x0, symBinAddr: 0x4D44, symSize: 0x7C }
  - { offsetInCU: 0x19F, offset: 0x55DCB, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP8InstabugE014instabugTracedC04nameQrSS_tFxyXEfU_', symObjAddr: 0x7C, symBinAddr: 0x4DC0, symSize: 0x80 }
  - { offsetInCU: 0x1D9, offset: 0x55E05, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVMa', symObjAddr: 0x158, symBinAddr: 0x4E9C, symSize: 0xC }
  - { offsetInCU: 0x1ED, offset: 0x55E19, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVyxG7SwiftUI0C0AA4BodyAeFP_AHWT', symObjAddr: 0x1B0, symBinAddr: 0x4EF4, symSize: 0x34 }
  - { offsetInCU: 0x201, offset: 0x55E2D, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVMi', symObjAddr: 0x228, symBinAddr: 0x4F6C, symSize: 0x8 }
  - { offsetInCU: 0x215, offset: 0x55E41, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVMr', symObjAddr: 0x230, symBinAddr: 0x4F74, symSize: 0x78 }
  - { offsetInCU: 0x229, offset: 0x55E55, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVwCP', symObjAddr: 0x2A8, symBinAddr: 0x4FEC, symSize: 0xB8 }
  - { offsetInCU: 0x23D, offset: 0x55E69, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVwxx', symObjAddr: 0x360, symBinAddr: 0x50A4, symSize: 0x44 }
  - { offsetInCU: 0x251, offset: 0x55E7D, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVwcp', symObjAddr: 0x3A4, symBinAddr: 0x50E8, symSize: 0x70 }
  - { offsetInCU: 0x265, offset: 0x55E91, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVwca', symObjAddr: 0x414, symBinAddr: 0x5158, symSize: 0x78 }
  - { offsetInCU: 0x279, offset: 0x55EA5, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVwtk', symObjAddr: 0x48C, symBinAddr: 0x51D0, symSize: 0x50 }
  - { offsetInCU: 0x28D, offset: 0x55EB9, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVwta', symObjAddr: 0x4DC, symBinAddr: 0x5220, symSize: 0x68 }
  - { offsetInCU: 0x2A1, offset: 0x55ECD, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVwet', symObjAddr: 0x544, symBinAddr: 0x5288, symSize: 0x14C }
  - { offsetInCU: 0x2B5, offset: 0x55EE1, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVwst', symObjAddr: 0x690, symBinAddr: 0x53D4, symSize: 0x1F8 }
  - { offsetInCU: 0x2C9, offset: 0x55EF5, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x8BC, symBinAddr: 0x5600, symSize: 0x2C }
  - { offsetInCU: 0x32F, offset: 0x55F5B, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVyxG7SwiftUI0C0AaeFP05_makeC04view6inputsAE01_C7OutputsVAE11_GraphValueVyxG_AE01_C6InputsVtFZTW', symObjAddr: 0x1E4, symBinAddr: 0x4F28, symSize: 0x14 }
  - { offsetInCU: 0x34B, offset: 0x55F77, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVyxG7SwiftUI0C0AaeFP05_makeC4List4view6inputsAE01_cG7OutputsVAE11_GraphValueVyxG_AE01_cG6InputsVtFZTW', symObjAddr: 0x1F8, symBinAddr: 0x4F3C, symSize: 0x14 }
  - { offsetInCU: 0x367, offset: 0x55F93, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A10TracedViewVyxG7SwiftUI0C0AaeFP14_viewListCount6inputsSiSgAE01_cgH6InputsV_tFZTW', symObjAddr: 0x20C, symBinAddr: 0x4F50, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x560B2, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP8InstabugE012setAsPrivateC0QryF', symObjAddr: 0x0, symBinAddr: 0x562C, symSize: 0xE4 }
  - { offsetInCU: 0x3F, offset: 0x560CA, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP8InstabugE012setAsPrivateC0QryF', symObjAddr: 0x0, symBinAddr: 0x562C, symSize: 0xE4 }
  - { offsetInCU: 0xA6, offset: 0x56131, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableVAC7SwiftUI0C0AAWl', symObjAddr: 0x128, symBinAddr: 0x5710, symSize: 0x44 }
  - { offsetInCU: 0xBA, offset: 0x56145, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI19_BackgroundModifierVy8Instabug0E24PrivateViewRepresentableVGACyxGAA0gD0AAWl', symObjAddr: 0x16C, symBinAddr: 0x5754, symSize: 0x4C }
  - { offsetInCU: 0xCE, offset: 0x56159, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableVMa', symObjAddr: 0x1B8, symBinAddr: 0x57A0, symSize: 0x10 }
  - { offsetInCU: 0xE2, offset: 0x5616D, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AaD0C0PWb', symObjAddr: 0x1C8, symBinAddr: 0x57B0, symSize: 0x4 }
  - { offsetInCU: 0x12A, offset: 0x561B5, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP04makeG07context0G4TypeQzAD0gD7ContextVyxG_tFTW', symObjAddr: 0x1CC, symBinAddr: 0x57B4, symSize: 0x48 }
  - { offsetInCU: 0x1A8, offset: 0x56233, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP06updateG0_7contexty0G4TypeQz_AD0gD7ContextVyxGtFTW', symObjAddr: 0x214, symBinAddr: 0x57FC, symSize: 0x4 }
  - { offsetInCU: 0x1C5, offset: 0x56250, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI0C0AA4BodyAdEP_AGWT', symObjAddr: 0x2D4, symBinAddr: 0x58BC, symSize: 0xC }
  - { offsetInCU: 0x1D9, offset: 0x56264, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableVAC7SwiftUI06UIViewD0AAWl', symObjAddr: 0x3C4, symBinAddr: 0x59AC, symSize: 0x44 }
  - { offsetInCU: 0x280, offset: 0x5630B, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP09dismantleG0_11coordinatory0G4TypeQz_11CoordinatorQztFZTW', symObjAddr: 0x218, symBinAddr: 0x5800, symSize: 0x14 }
  - { offsetInCU: 0x29C, offset: 0x56327, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP15makeCoordinator0I0QzyFTW', symObjAddr: 0x22C, symBinAddr: 0x5814, symSize: 0x14 }
  - { offsetInCU: 0x2B8, offset: 0x56343, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP011_identifiedC4Tree2inAD011_IdentifiedcI0O0G4TypeQz_tFTW', symObjAddr: 0x240, symBinAddr: 0x5828, symSize: 0x14 }
  - { offsetInCU: 0x2D4, offset: 0x5635F, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP12sizeThatFits_02uiC07contextSo6CGSizeVSgAD08ProposedC4SizeV_0G4TypeQzAD0gD7ContextVyxGtFTW', symObjAddr: 0x254, symBinAddr: 0x583C, symSize: 0x30 }
  - { offsetInCU: 0x2F0, offset: 0x5637B, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP21_overrideSizeThatFits_2in02uiC0ySo6CGSizeVz_AD09_ProposedI0V0G4TypeQztFTW', symObjAddr: 0x284, symBinAddr: 0x586C, symSize: 0x14 }
  - { offsetInCU: 0x30C, offset: 0x56397, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP21_overrideLayoutTraits_3foryAD01_iJ0Vz_0G4TypeQztFTW', symObjAddr: 0x298, symBinAddr: 0x5880, symSize: 0x14 }
  - { offsetInCU: 0x328, offset: 0x563B3, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP014_modifyBridgedC6InputsyyAD01_cJ0VzFZTW', symObjAddr: 0x2AC, symBinAddr: 0x5894, symSize: 0x14 }
  - { offsetInCU: 0x344, offset: 0x563CF, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI06UIViewD0AadEP14_layoutOptionsyAD09_Platformcd6LayoutI0V0G4TypeQzFZTW', symObjAddr: 0x2C0, symBinAddr: 0x58A8, symSize: 0x14 }
  - { offsetInCU: 0x360, offset: 0x563EB, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI0C0AadEP05_makeC04view6inputsAD01_C7OutputsVAD11_GraphValueVyxG_AD01_C6InputsVtFZTW', symObjAddr: 0x2E0, symBinAddr: 0x58C8, symSize: 0x54 }
  - { offsetInCU: 0x37C, offset: 0x56407, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI0C0AadEP05_makeC4List4view6inputsAD01_cH7OutputsVAD11_GraphValueVyxG_AD01_cH6InputsVtFZTW', symObjAddr: 0x334, symBinAddr: 0x591C, symSize: 0x54 }
  - { offsetInCU: 0x398, offset: 0x56423, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI0C0AadEP14_viewListCount6inputsSiSgAD01_chI6InputsV_tFZTW', symObjAddr: 0x388, symBinAddr: 0x5970, symSize: 0x18 }
  - { offsetInCU: 0x3B4, offset: 0x5643F, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A24PrivateViewRepresentableV7SwiftUI0C0AadEP4body4BodyQzvgTW', symObjAddr: 0x3A0, symBinAddr: 0x5988, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0x56559, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI11ViewBuilderV10buildBlockyxxAA0C0RzlFZ', symObjAddr: 0x0, symBinAddr: 0x59F0, symSize: 0x18 }
  - { offsetInCU: 0x75, offset: 0x565A7, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewV7contentACyxGxyXE_tcfC', symObjAddr: 0xAC, symBinAddr: 0x5A9C, symSize: 0x20 }
  - { offsetInCU: 0x9A, offset: 0x565CC, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewV4bodyQrvg', symObjAddr: 0xCC, symBinAddr: 0x5ABC, symSize: 0x3C }
  - { offsetInCU: 0xE7, offset: 0x56619, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVyxG7SwiftUI0C0AaeFP4body4BodyQzvgTW', symObjAddr: 0x17C, symBinAddr: 0x5B6C, symSize: 0x4 }
  - { offsetInCU: 0x104, offset: 0x56636, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP8InstabugE016instabug_privateC0QryF', symObjAddr: 0x18, symBinAddr: 0x5A08, symSize: 0x10 }
  - { offsetInCU: 0x173, offset: 0x566A5, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4ViewP8InstabugE016instabug_privateC0QryFxyXEfU_', symObjAddr: 0x28, symBinAddr: 0x5A18, symSize: 0x84 }
  - { offsetInCU: 0x1E7, offset: 0x56719, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVyxG7SwiftUI0C0AA4BodyAeFP_AHWT', symObjAddr: 0x108, symBinAddr: 0x5AF8, symSize: 0x34 }
  - { offsetInCU: 0x1FB, offset: 0x5672D, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVMi', symObjAddr: 0x180, symBinAddr: 0x5B70, symSize: 0x8 }
  - { offsetInCU: 0x20F, offset: 0x56741, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVMr', symObjAddr: 0x188, symBinAddr: 0x5B78, symSize: 0x6C }
  - { offsetInCU: 0x223, offset: 0x56755, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVwCP', symObjAddr: 0x1F4, symBinAddr: 0x5BE4, symSize: 0x70 }
  - { offsetInCU: 0x237, offset: 0x56769, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVwxx', symObjAddr: 0x264, symBinAddr: 0x5C54, symSize: 0x10 }
  - { offsetInCU: 0x24B, offset: 0x5677D, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVwcp', symObjAddr: 0x274, symBinAddr: 0x5C64, symSize: 0x30 }
  - { offsetInCU: 0x25F, offset: 0x56791, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVwca', symObjAddr: 0x2A4, symBinAddr: 0x5C94, symSize: 0x30 }
  - { offsetInCU: 0x273, offset: 0x567A5, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVwtk', symObjAddr: 0x2D4, symBinAddr: 0x5CC4, symSize: 0x30 }
  - { offsetInCU: 0x287, offset: 0x567B9, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVwta', symObjAddr: 0x304, symBinAddr: 0x5CF4, symSize: 0x30 }
  - { offsetInCU: 0x29B, offset: 0x567CD, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVwet', symObjAddr: 0x334, symBinAddr: 0x5D24, symSize: 0x10C }
  - { offsetInCU: 0x2AF, offset: 0x567E1, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVwst', symObjAddr: 0x440, symBinAddr: 0x5E30, symSize: 0x1B8 }
  - { offsetInCU: 0x2C3, offset: 0x567F5, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVMa', symObjAddr: 0x5F8, symBinAddr: 0x5FE8, symSize: 0xC }
  - { offsetInCU: 0x330, offset: 0x56862, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI11ViewBuilderV10buildBlockyxxAA0C0RzlFZ', symObjAddr: 0x0, symBinAddr: 0x59F0, symSize: 0x18 }
  - { offsetInCU: 0x384, offset: 0x568B6, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVyxG7SwiftUI0C0AaeFP05_makeC04view6inputsAE01_C7OutputsVAE11_GraphValueVyxG_AE01_C6InputsVtFZTW', symObjAddr: 0x13C, symBinAddr: 0x5B2C, symSize: 0x14 }
  - { offsetInCU: 0x3A0, offset: 0x568D2, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVyxG7SwiftUI0C0AaeFP05_makeC4List4view6inputsAE01_cG7OutputsVAE11_GraphValueVyxG_AE01_cG6InputsVtFZTW', symObjAddr: 0x150, symBinAddr: 0x5B40, symSize: 0x14 }
  - { offsetInCU: 0x3BC, offset: 0x568EE, size: 0x8, addend: 0x0, symName: '_$s8Instabug0A11PrivateViewVyxG7SwiftUI0C0AaeFP14_viewListCount6inputsSiSgAE01_cgH6InputsV_tFZTW', symObjAddr: 0x164, symBinAddr: 0x5B54, symSize: 0x18 }
...
