<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <NoBindingEmbedding>true</NoBindingEmbedding>

    <!-- <BuildXcodeProjectsDependsOnTargets>$(BuildXcodeProjectsDependsOnTargets);NativeDependencies</BuildXcodeProjectsDependsOnTargets> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui.BindingExtensions" Version="$(BindingExtPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />

    <XcodeProjectReference Include="../native/InstabugWrapper.xcodeproj">
      <SchemeName>InstabugWrapper</SchemeName>
      <SharpieNamespace>Instabug.MaciOS.Binding</SharpieNamespace>
      <SharpieBind>true</SharpieBind>
      <!-- Metadata applicable to @(NativeReference) will be used if set -->
      <Kind>Framework</Kind>
      <SmartLink>true</SmartLink>
    </XcodeProjectReference>
  </ItemGroup>

  <!-- <Target Name="NativeDependencies">
    <PropertyGroup>
      <InstabugiOSSdkUrl>https://s3.amazonaws.com/instabug-pro/sdk_releases/Instabug-XCFramework.zip</InstabugiOSSdkUrl>
    </PropertyGroup>

    <DownloadFile SourceUrl="$(InstabugiOSSdkUrl)" DestinationFolder="$([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)/../native/build/deps))">
      <Output TaskParameter="DownloadedFile" ItemName="InstabugiOSSdkArchives" />
    </DownloadFile>

    <Exec Command="unzip -q -o -d $([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)/../native/build/deps)) @(InstabugiOSSdkArchives)" />
  </Target> -->
</Project>
