---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/Instabug-cvgnxykmqaptlvcvhwtspqfbequo/Build/Intermediates.noindex/ArchiveIntermediates/InstabugDynamicTVOS/InstallationBuildProductsLocation/Library/Frameworks/Instabug.framework/Instabug'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _InstabugVersionString, symObjAddr: 0x0, symBinAddr: 0x3396F0, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x67, size: 0x8, addend: 0x0, symName: _InstabugVersionNumber, symObjAddr: 0x30, symBinAddr: 0x339720, symSize: 0x0 }
...
